{
  "name": "ddelete",
  "version": "1.0.4",
  "description": "Lists all occurrences of a file or directory and let's you delete them",
  "keywords": [
    "cli",
    "node",
    "nodejs",
    "utility",
    "delete",
    "remove",
    "cleanup"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "bin": {
    "ddelete": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonknittel/ddelete.git"
  },
  "author": "Simon Knittel <hallo@simonknittel.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonknittel/ddelete/issues"
  },
  "homepage": "https://github.com/simonknittel/ddelete#readme",
  "dependencies": {
    "del": "^5.1.0",
    "filesize": "^6.1.0",
    "globby": "^11.0.1",
    "inquirer": "^7.1.0",
    "inquirer-prompt-suggest": "^0.1.0",
    "trash": "^6.1.1"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "devDependencies": {
    "jest": "26.4.0"
  }
}
